# Analytics_Framework_android

./: README.md  build.gradle  settings.gradle
adjusttrackingprovider/: build.gradle  proguard-rules.pro
adjusttrackingprovider-noop/: build.gradle
adjusttrackingprovider/src/main/java/io/stanwood/framework/analytics/adjust/: AdjustTracker.java  DefaultMapFunction.java  MapFunction.java
app/: build.gradle
app/src/androidTest/java/io/stanwood/framework/analytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/analyticstest/analytics/: AdavancedAppTracker.java  AdvancedAppTracker.java  AppTracker.java  MainActivity.java  SimpleAppTracker.java
app/src/test/java/io/stanwood/framework/analytics/: ExampleUnitTest.java
bugfendertrackingprovider/: build.gradle
bugfendertrackingprovider-noop/: build.gradle
bugfendertrackingprovider/src/main/java/io/stanwood/framework/analytics/bugfender/: BugfenderTracker.java
bugfendertrackingprovider/src/main/res/values/: strings.xml
core/src/main/java/io/stanwood/framework/analytics/generic/: AnalyticsTracker.java  TrackerContainer.java  TrackerParams.java  TrackerSettingsService.java
fabrictrackingprovider/: build.gradle
fabrictrackingprovider-noop/: build.gradle
fabrictrackingprovider-shared/: build.gradle
fabrictrackingprovider/src/main/java/io/stanwood/framework/analytics/fabric/: DefaultMapFunction.java  FabricTracker.java  FabricTrackerImpl.java  MapFunction.java
facebooktrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/facebook/: FacebookTrackerImpl.java
facebooktrackingprovider-shared/src/main/: AndroidManifest.xml
facebooktrackingprovider/src/main/: AndroidManifest.xml
facebooktrackingprovider/src/main/java/io/stanwood/framework/analytics/facebook/: FacebookTrackerImpl.java
firebasetrackingprovider/: build.gradle
firebasetrackingprovider-noop/: build.gradle
firebasetrackingprovider-shared/src/main/: AndroidManifest.xml
firebasetrackingprovider/src/main/: AndroidManifest.xml
firebasetrackingprovider/src/main/java/io/stanwood/framework/analytics/firebase/: DefaultMapFunction.java  FirebaseTracker.java  FirebaseTrackerImpl.java  MapFunction.java
gatrackingprovider/: build.gradle
gatrackingprovider-noop/: build.gradle
gatrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/ga/: GoogleAnalyticsTracker.java
gatrackingprovider/src/main/: AndroidManifest.xml
gatrackingprovider/src/main/java/io/stanwood/framework/analytics/ga/: DefaultMapFunction.java  GoogleAnalyticsTracker.java  GoogleAnalyticsTrackerImpl.java  MapFunction.java
gatrackingprovider/src/main/res/values/: strings.xml
generictracker/: build.gradle
generictracker/src/main/: AndroidManifest.xml
generictracker/src/main/java/io/stanwood/framework/analytics/: Tracker.java  TrackerContainer.java  TrackingEvent.java
generictracker/src/main/java/io/stanwood/framework/analytics/generic/: Tracker.java  TrackerContainer.java  TrackerKeys.java  TrackerParams.java  TrackingEvent.java  TrackingKey.java
gradle/wrapper/: gradle-wrapper.properties
loggingtrackingprovider/: build.gradle
loggingtrackingprovider-noop/: build.gradle
loggingtrackingprovider-shared/src/main/res/values/: strings.xml
loggingtrackingprovider/src/main/java/io/stanwood/framework/analytics/debug/: DebugViewTracker.java
mixpaneltrackingprovider/: build.gradle
mixpaneltrackingprovider-noop/: build.gradle
mixpaneltrackingprovider-shared/: build.gradle
mixpaneltrackingprovider/src/main/: AndroidManifest.xml
mixpaneltrackingprovider/src/main/java/io/stanwood/framework/analytics/mixpanel/: DefaultMapFunction.java  MapFunction.java  MixpanelTracker.java  MixpanelTrackerImpl.java
mixpaneltrackingprovider/src/main/res/values/: strings.xml
stanwoodanalytics/: build.gradle
stanwoodanalytics/src/main/java/io/stanwood/framework/analytics/: BaseAnalyticsTracker.java  Tracker.java  TrackerContainer.java  TrackerKeys.java  TrackerParams.java  TrackerTree.java  TrackingEvent.java
stanwoodanalytics/src/main/res/values-de/: strings.xml
testfairytrackingprovider/: build.gradle  proguard-rules.pro
testfairytrackingprovider-interface/: build.gradle
testfairytrackingprovider-interface/src/main/: AndroidManifest.xml
testfairytrackingprovider-interface/src/main/java/io/stanwood/framework/analytics/testfairy/: DefaultMapFunction.java  MapFunction.java  TestfairyTracker.java
testfairytrackingprovider-noop/: build.gradle
testfairytrackingprovider-noop/src/main/: AndroidManifest.xml
testfairytrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/testfairy/: TestfairyHttpInterceptor.java  TestfairyTrackerImpl.java
testfairytrackingprovider-noop/src/main/res/values/: strings.xml
testfairytrackingprovider-shared/: build.gradle
testfairytrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/testfairy/: TestfairyTracker.java
testfairytrackingprovider/src/main/: AndroidManifest.xml
testfairytrackingprovider/src/main/java/io/stanwood/framework/analytics/testfairy/: TestfairyHttpInterceptor.java  TestfairyTracker.java  TestfairyTrackerImpl.java
