// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        MinSdkVersion = 21
        TargetSdkVersion = 26
        CompileSdkVersion = 26
        SupportLibVersion = '25.2.0'
        FirebaseVersion = '11.8.0'
        OkHttpVersion = '3.9.1'
        FrameworkVersion = '0.9.71'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
