include ':app', ':firebasetrackingprovider', ':stanwoodanalytics', ':fabrictrackingprovider', ':bugfendertrackingprovider', ':gatrackingprovider', ':mixpaneltrackingprovider', ':adjusttrackingprovider', ':core', ':testfairytrackingprovider-interface', ':testfairytrackingprovider-noop', ':testfairytrackingprovider', ':loggingtrackingprovider'
