include ':app', ':firebasetrackingprovider', ':stanwoodanalytics', ':fabrictrackingprovider', ':bugfendertrackingprovider', ':gatrackingprovider', ':mixpaneltrackingprovider', ':adjusttrackingprovider', ':generictracker', ':testfairytrackingprovider-interface', ':testfairytrackingprovider-noop', ':testfairytrackingprovider'
