apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion project.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.MinSdkVersion
        targetSdkVersion project.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation "com.android.support:support-annotations:$rootProject.ext.SupportLibVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.FirebaseVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.ext.FirebaseVersion"
    implementation project(':stanwoodanalytics')
}
