apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion project.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.MinSdkVersion
        targetSdkVersion project.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

dependencies {
    implementation project(':stanwoodanalytics')
    implementation project(':gatrackingprovider')
    implementation project(':mixpaneltrackingprovider')
    implementation project(':adjusttrackingprovider')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SupportLibVersion"

}
