apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion project.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.MinSdkVersion
        targetSdkVersion project.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

dependencies {
    implementation project(':stanwoodanalytics')
    implementation project(':gatrackingprovider')
    implementation project(':mixpaneltrackingprovider')
    implementation project(':adjusttrackingprovider')
    debugImplementation project(':testfairytrackingprovider')
    releaseImplementation project(':testfairytrackingprovider-noop')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SupportLibVersion"
    implementation "com.google.firebase:firebase-perf:$rootProject.ext.FirebaseVersion"
}
