apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion project.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.MinSdkVersion
        targetSdkVersion project.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        implementation project(':stanwoodanalytics')
        implementation "com.android.support:support-annotations:$rootProject.ext.SupportLibVersion"
        api "com.crashlytics.sdk.android:crashlytics:2.8.0@aar"
    }
}
