apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion project.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.MinSdkVersion
        targetSdkVersion project.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation "com.android.support:support-annotations:$rootProject.ext.SupportLibVersion"
    api 'com.jakewharton.timber:timber:4.6.0'
    api project(':generictracker')
    api project(':firebasetrackingprovider')
    api project(':fabrictrackingprovider')
    api project(':bugfendertrackingprovider')
}
